# Configuration file

visual {
    B:cloudsEnabled=false
    I:daylightCycle=0
    I:skyColor=15
    I:skyType=1
    D:starBrightness=1.0
    B:weatherEnabled=false
}


worldgen {
    # One-time-use permission to change generation settings on the world
    B:allowGenerationChanges=false
    S:biomeId=Plains
    I:dimId=180
    B:generatingTrees=false
    B:generatingVegetation=false
    S:layers=minecraft:air*130
}


